<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(assets/image1.jpg);

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }

        header {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <header>

        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-danger text-white">Calculate your love %</div>
            <div class="card-body">
                <form  class="form-inline w-75 m-auto">
                    <div class="form-group">
                        <input type="text" class="form-control text-center" placeholder="Your name" id="name">
                    </div>
                    <div><span class="pl-4 pr-4"> + </span></div>
                    <div class="form-group">
                        <input type="text" class="form-control text-center" placeholder="Other name" id="lname">
                    </div>
                </form>
                <br>
                <div class="w-75 m-auto">
                    <button class="btn btn-success w-50 " onclick="loveper()">Click</button>
                </div>
                <br>
                <div>
                    <input type="text" id="lovevalue" class="form-control text-center w-25 m-auto"
                        placeholder="Love percentage">
                </div>
            </div>
            <div class="card-footer">God bless you both !</div>
        </div>

    </header>

    <script type="text/javascript">
        function loveper(){

            var name = document.getElementById("name").value;
            var lname = document.getElementById("lname").value;
            
            if(name==""){
                alert("Enter correct name.");
            }
            else if(name.length<=2){
                alert("Minimum length should be 3");
            }
            else if(! isNaN(name)){
                alert("Numbers not allowed");
            }
            else if(lname==""){
                alert("Enter correct name.");
            }
            else if(lname.length<=2){
                alert("Minimum length should be 3");
            }
            else if(! isNaN(lname)){
                alert("Numbers not allowed");
            }

            else{
                
            var lovedata = Math.random() * 100;
            lovedata = Math.floor(lovedata);
            document.getElementById("lovevalue").value = lovedata + "%";


            }



        }
    </script>



</body>

</html>